.facts {

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media(max-width: $md) {
      gap: 8px;
    }

    @media(max-width: $sm) {
      display: flex;
      align-items: stretch;
      overflow-x: auto;
      width: calc(100% + 40px);
      padding: 0 20px;
      margin: 0 -20px;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__item {
    padding: 27px;
    border: 1px solid cl(blck, .1);
    border-radius: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media(max-width: $md) {
      padding: 19px;
    }

    @media(max-width: $sm)  {
      width: 243px;
      flex-shrink: 0;
    }

    &-info {
      font-size: 16px;
      line-height: 1.32;
      font-weight: 500;

      @media(max-width: $md)  {
        font-size: 14px;
      }

      span {
        font-size: 100px;
        line-height: 0.9;
        display: block;
        margin-bottom: 16px;

        @media(max-width: $xl) {
          font-size: 64px;
        }

        @media(max-width: $md)  {
          font-size: 50px;
          line-height: 1.1;
          margin-bottom: 8px;
        }
      }
    }

    &-icon {
      --size: 62px;
      width: var(--size);
      height: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: cl(primary);
      color: cl(whte);

      @media(max-width: $md) {
        --size: 40px;

        svg {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}