.hero {
  width: 100%;
  min-height: 100svh;
  position: absolute;
  inset: 0;
  overflow: hidden;

  @media (max-width: $mobile) {
    height: var(--height);
    min-height: 0px;
  }

  &__slider {
    height: 100svh;
    @media (max-width: $mobile) {
      height: var(--height);
      min-height: 0px;
    }
  }

  &-item {
    position: relative;
    width: 100%;
    height: 100dvh;


    @media (max-width: $sm) {
      height: 750px;
    }

    &.swiper-slide {
      transition: 0s !important;

      .hero-item__img {
        transform: scale(1.2);
      }

      .hero-item__mask {
        transform: scale(1.2);
      }
    }

    &.swiper-slide-active {
      
      .hero-item__img {
        transform: scale(1);
        transition: transform 1.25s;
      }

      .hero-item__mask {
        transform: scale(1);
        transition: transform 1.25s;
      }

      .hero-item__adress {
        transform: translateY(0px);
        transition: 0.5s;
        opacity: 1;
      }

      .hero-item__title {
        transform: translateY(0px);
        transition: 0.7s;
        transition-delay: 0.2s;
        opacity: 1;
      }

      .hero-item__action {
        opacity: 1;
        transition: 1.1s;
        transition-delay: 0.2s;
      }
    }
  }

  &-item__mask {
    display: block;
    position: absolute;
    z-index: 3;
    top: 0;
    inset: 0;
    width: 100%;
    height: auto;
    min-width: 100%;

    @media(max-width: $xl) {
      height: 100vh;
      min-width: 1680px;
      left: 50%;
      transform: translateX(-50%);
    }

    @media(max-width: $md) {
      display: none;
    }
  }

  &-item__img {
    display: block;
    width: 100%;
    position: absolute;
    inset: 0;
    z-index: 2;

    @media(max-width: $sm) {
      top: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;

      @media(max-width: $sm) {
        object-position: right;
      }
    }
  }

  &-item__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    z-index: 3;
    padding: 226px 60px 180px;
    color: var(--color-whte);
    height: 100svh;

    @media (max-width: $lg) {
      padding-top: 286px;
    }

    @media (max-width: $md) {
      padding: 280px 20px 60px;
      justify-content: flex-start;
    }
  }

  &-item__adress {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.2;
    margin-bottom: 24px;
    transform: translateY(50px);
    opacity: 0;

    svg {
      fill: cl(whte);
      opacity: .4;
    }

    @media (max-width: $md) {
      margin-bottom: 16px;
    }

    @media (max-width: $sm) {
      font-size: 12px;
      gap: 8px;

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  &-item__title {
    font-size: 120px;
    font-weight: 500;
    line-height: 95%; /* 95px */
    letter-spacing: -2px;
    transform: translateY(50px);
    opacity: 0;
    overflow: hidden;
    padding-bottom: 15px;

    @media (max-width: $pc) {
      font-size: 82px;
    }

    @media (max-width: $md) {
      font-size: 46px;
      line-height: 95%; /* 43.7px */
      letter-spacing: -0.92px;
      padding-bottom: 0;
    }
  }

  &-item__details {
    position: absolute;
    right: 37%;
    bottom: 42%;
    display: flex;
    flex-direction: column-reverse;

    @media(max-width: $md) {
      bottom: 64px;
      left: 0;
      right: 0;
    }

    &-point {
      display: flex;
      align-items: center;
      justify-content: center;
      --size: 58px;
      width: var(--size);
      height: var(--size);
      position: relative;
      z-index: 5;

      cursor: pointer;

      @media(max-width: $md) {
        display: none;
      }

      &-round {
        display: block;
        background-color: cl(primary, .4);
        border-radius: 50%;
        width: var(--size);
        height: var(--size);
      }

      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: '';
        display: block;
        --size: 30px;
        width: var(--size);
        border-radius: 50%;
        height: var(--size);
        background-color: var(--color-primary);
      }
    }

    &-list {
      padding: 24px;
      width: 272px;
      background-color: cl(whte);
      border-radius: 16px;
      border: 1px solid cl(whte, .3);
      box-shadow: 0px 0px 20px 0px #00000040;
      position: absolute;
      bottom: 50%; 
      left: 50%;
      z-index: 4;

      @media(max-width: $md) {
        position: static;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        max-width: 100%;
        width: 100%;
        background-color: cl(whte, .1);
        backdrop-filter: blur(10px);
        border: 0;
      }
    }
  }

  &-item__detail {
    font-weight: 500;
    gap: 10px;
    color: cl(blck);

    @media(max-width: $md) {
      color: cl(whte);
      padding: 19px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid cl(whte, .1);
    }

    &:not(:last-of-type) {
      padding-bottom: 15px;
      margin-bottom: 16px;
      border-bottom: 1px solid cl(blck, .1);

      @media(max-width: $md) {
        margin-bottom: 0;
        padding-bottom: 18px;
        border-bottom: 1px solid cl(whte, .1);
      }
    }

    &:nth-of-type(odd) {
      @media(max-width: $md) {
        border-right: 1px solid cl(whte, .1);
      }
    }

    &-head {
      margin-bottom: 8px;
      opacity: .4;

      @media(max-width: $md) {
        display: none;
      }
    }

    &-row {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-desc {
      display: flex;
      align-items: center;
      gap: 10px;

      @media(max-width: $md) {
        &--pc {
          display: none;
        }
      }
    }

    svg {
      --size: 16px;
      width: var(--size);
      height: var(--size);
      color: cl(blck, .6);

      @media (max-width: $md) {
        --size: 14px;
        color: cl(whte);
      }
    }
  }

  &-item__action {
    display: flex;
    align-items: center;
    margin-top: 52px;
    gap: 8px;
    opacity: 0;
    
    @media(max-width: $md)  {
      margin-top: 40px;
    }
  }

  &__thumbs {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 95px;
    width: 100%;
    position: absolute;
    z-index: 4;
    top: 210px;
    right: 100px;

    @media(max-width: $md)  {
      flex-direction: row;
      max-width: initial;
      width: auto;
      top: 120px ;
      left: 20px;
      right: auto;
    }
  }

  &__thumbs-all {
    display: block;
    --size: 95px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid cl(whte, .3);
    background-color: cl(whte, .2);
    backdrop-filter: blur(10px);
    color: cl(whte);
    margin-top: 8px;
    flex-shrink: 0;
    
    span {
      display: block;
      font-size: 24px;
    }

    @media(max-width: $md) {
      margin-top: 0;
      margin-left: 8px;
    }

    @media(max-width: $sm) {
      --size: 58px;
      font-size: 10px;

      &-text {
        text-align: center;
      }

      span {
        font-size: 16px;
      }
    }
  }

  &__thumbs-item {

    &.swiper-slide {
      position: relative;
      --item-size: 95px;
      width: var(--item-size);
      height: var(--item-size);
      border-radius: 50%;
      margin-bottom: 8px;
      border: 1px solid transparent;

      .circle {
        --degrees: 0deg;
        position: absolute;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        inset: -1px;
        background: conic-gradient(#FFF 0turn var(--degrees), transparent 0turn);
        border-radius: 50%;
        z-index: 1;
      }

      @media(max-width: $sm)  {
        --item-size: 58px;
        padding: 0px;
        margin-bottom: 0;
        margin-right: 6px;
      }
    }

    &.swiper-slide-thumb-active {
      border-color: cl(whte, .3);


      .circle {
        animation: conicAnimation 5s linear 0s 1 forwards;
      }
    }
  }

  &__thumbs-item-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 30px 0px #00000026;
    position: relative;
    z-index: 2;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: $xl) {
        border: 6px;
      }
    }
  }

  &__bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 4;
    padding: 26px 0;
    border-top: 1px solid cl(whte, 0.3);
    overflow: hidden;
    background-color: cl(whte);

    @media (max-width: $md) {
      padding: 24px 0;
    }

    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
    }

    &-item {
      &.swiper-slide {
        display: inline-flex;
        width: auto;
        align-items: center;
        color: var(--color-blck);
        gap: 40px;

        svg {
          color: var(--color-primary);
        }

        @media (max-width: $md) {
          font-size: 12px;
          gap: 20px;

          svg {
            display: block;
            width: 14px;
            height: 14px;
            
          }
        }
      }
    }
  }
}

@property --degrees {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes conicAnimation {
    100% {
      --degrees: 360deg;
    }
}


.circular-progress {
  --size: 114px;
  --half-size: calc(var(--size) / 2);
  --stroke-width: 1px;
  --radius: calc((var(--size) - var(--stroke-width)) / 2);
  --circumference: calc(var(--radius) * pi * 2);
  --dash: calc((var(--progress) * var(--circumference)) / 100);
  position: absolute;
  top: -1px;
  left: -1px;
  opacity: 0;
  pointer-events: none;

  @media(max-width: $sm) {
    --size: 70px;
  }
}

.circular-progress circle.fg {
  cx: var(--half-size);
  cy: var(--half-size);
  r: var(--radius);
  stroke-width: var(--stroke-width);
  fill: none;
  stroke-linecap: round;
}

.circular-progress circle.fg {
  transform: rotate(-90deg);
  transform-origin: var(--half-size) var(--half-size);
  stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
  transition: stroke-dasharray 0.3s linear 0s;
  stroke: cl(whte);
}

@property --progress {
  syntax: "<number>";
  inherits: false;
  initial-value: 0;
}

@keyframes progress-animation {
  from {
    --progress: 0;
  }
  to {
    --progress: 100;
  }
}


.hero-marquee {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 4;
  padding: 26px 0;
  border-top: 1px solid cl(whte, 0.3);
  overflow: hidden;
  background-color: cl(whte);

  @media (max-width: $md) {
    padding: 24px 0;
  }

  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }

  &__item {
    &.swiper-slide {
      display: inline-flex;
      width: auto;
      align-items: center;
      color: var(--color-blck);
      gap: 40px;

      svg {
        color: var(--color-primary);
      }

      @media (max-width: $md) {
        font-size: 12px;
        gap: 20px;

        svg {
          display: block;
          width: 14px;
          height: 14px;
          
        }
      }
    }
  }
}