.hero-banner {
  position: relative;
  padding: 87px 0 160px; 
  color: var(--color-whte);

  @media(max-width: $sm) {
    min-height: 520px;
    padding: 60px 0 225px;
  }

  &--bottom {
    margin-bottom: -80px;
  }

  &__img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 80px;

    @media(max-width: $lg) {
      padding-left: 0;
    }
  }

  &__title {
    font-size: 100px;
    line-height: 1;
    font-weight: 500;
    margin-bottom: 32px;

    @media(max-width: $lg) {
      font-size: 64px;
    }

    @media(max-width: $sm) {
      font-size: 46px;
      margin-bottom: 20px;
      order: -1;
    }
  }

  &__desc {
    max-width: 413px;
    margin-bottom: 200px;

    @media(max-width: $sm) {
      max-width: 335px;
      margin-bottom: 40px;
      font-size: 12px;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    margin-bottom: 36px;
    gap: 8px;

    @media(max-width: $sm) {
      margin-bottom: 20px;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }
}

.hero-cloud {
  padding: 10px 24px;
  border-radius: 999px;
  border: 1px solid cl(whte, 0.1);
  background: cl(whte, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: $sm) {
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 12px */
    padding: 6px 12px;
  }
}

.hero-detail {
  display: flex;
  align-items: center;
  gap: 10px;
}