.history {
  padding-bottom: 140px;

  @media (max-width: $md) {
    padding-bottom: 100px;
  }
  
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media (max-width: $md) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }

  &__main {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media (max-width: $md) {
      width: 100%;
    }
  }

  &__section {
    max-width: 100%;
    z-index: 3;

    .swiper-wrapper {
      @media (min-width: $md) {
        display: grid;
        gap: 16px;
      }
    }

    &--row {
      z-index: 2;
      grid-column: span 3;
      .swiper-wrapper {
        @media (min-width: $md) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 16px;
        }
      }
    }
  }

  &__item {
    &.swiper-slide {
      padding: 32px;
      border: 1px solid cl(blck, 0.1);
      border-radius: 16px;
      height: auto;
    }

    &-head {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 32px;
    }

    &-title {
      max-width: 281px;
      font-size: 24px;
      line-height: 1;
      font-weight: 700;

      @media (max-width: $md) {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }

    &-date {
      font-size: 18px;
      line-height: 1.3;
      color: var(--color-grey);

      @media (max-width: $sm) {
        font-size: 12px;
      }
    }

    &-share {
      @media (max-width: $md) {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
  }

  &__main {
    display: flex;
    align-items: stretch;
    position: relative;
    padding: 16px;
    border-radius: 16px;
    overflow: hidden;
    z-index: 1;

    @media (max-width: $md) {
      padding: 190px 12px 12px;
      border-radius: 10px;
    }

    &-img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;
      max-width: 492px;
      width: 100%;
      background-color: var(--color-primary);
      color: var(--color-whte);
      z-index: 3;
      border-radius: 16px;

      @media (max-width: $md) {
        border-radius: 6px;
      }
    }

    &-info {
      width: 100%;
      padding: 48px;

      @media (max-width: $md) {
        padding: 20px 20px 60px 20px;
      }
    }

    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 22px 48px 48px;
      border-top: 1px solid cl(whte, 0.5);

      @media (max-width: $md) {
        padding: 15px 20px 20px;
      }
    }

    &-type {
      display: inline-block;
      width: auto;
      padding: 9px 23px;
      border-radius: 999px;
      border: 1px solid cl(whte, 0.2);
      text-align: center;
      color: var(--color-whte);
      margin-bottom: 40px;

      @media (max-width: $md) {
        margin-bottom: 20px;
        padding: 5px 11px;
        font-size: 12px;
      }
    }

    &-title {
      width: 100%;
      font-size: 38px;
      line-height: 1.3;
      margin-bottom: 24px;
      letter-spacing: -0.36px;

      @media (max-width: $md) {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    &-text {
      opacity: 0.7;
      letter-spacing: -0.36px;
      font-size: 18px;
      line-height: 1.3;

      @media (max-width: $md) {
        font-size: 16px;
      }

      @media (max-width: $sm) {
        font-size: 12px;
      }
    }

    &-date {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      font-size: 100px;
      line-height: 1;
      letter-spacing: -0.36px;

      @media (max-width: $md) {
        font-size: 50px;
        line-height: 60px;
        gap: 10px;
      }

      span {
        display: block;
        margin-top: 24px;
        font-size: 14px;
        line-height: 1.2;
        opacity: 0.7;

        @media (max-width: $md) {
          margin-top: 10px;
          font-size: 10px;
        }
      }
    }

    &-btn {
      @media (max-width: $md) {
        width: 50px;
        height: 50px;
        min-height: 50px;

        svg {
          display: block;
          width: 22px;
          height: 22px;
        }
      }
    }
  }

  &__all {
    margin-top: 16px;

    @media (max-width: $md) {
      margin-top: 8px;
    }
  }
}
