.house {
  position: static;

  &__main {
    position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;
    padding: 50px;
    border-radius: 20px;
    background-color: var(--color-grey-light);

    @media (max-width: $md) {
      flex-direction: column;
      padding: 40px;
    }

    @media (max-width: $sm) {
      padding: 20px;
    }
  }

  &__panel {
    width: 148px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    @media (max-width: $md) {
      width: 100%;
      height: auto;
    }
  }

  &__floor {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 60px 132px 60px 260px;

    @media (max-width: $xl) {
      padding: 0 60px 60px 0;
      flex-direction: column;
      justify-content: flex-start;
    }

    @media (max-width: $md) {
      padding: 0;
    }

    svg {
      max-width: 100%;
      height: auto;
    }
  }

  &__floor-info {
    position: absolute;
    top: 0;
    left: 0;

    @media (max-width: $xl) {
      position: static;
      align-self: flex-start;
      margin-bottom: 40px;
    }

    @media (max-width: $sm) {
      margin-bottom: 12px;
    }
  }

  &__floor-amount {
    font-size: 38px;
    font-weight: 500;
    color: var(--color-primary);
    margin-bottom: 24px;

    @media (max-width: $md) {
      font-size: 24px;
    }

    @media (max-width: $sm) {
      margin-bottom: 16px;
      font-size: 16px;
    }
  }

  &__floor-statuses {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @media (max-width: $xl) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 4px;
    }
  }

  &__back {
    display: block;
    margin-bottom: 122px;
    margin: 0 auto 122px;
    opacity: 0.3;
    text-decoration: underline;

    @media (max-width: $md) {
      display: none;
    }
  }

  &__slider {
    @media (max-width: $md) {
      min-height: 295px;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
  }

  &__floors {
    height: 414px;
    overflow: hidden;

    @media (max-width: $md) {
      height: auto;
      width: auto;
    }

    &-btn {
      position: absolute;
      bottom: 40px;
      left: 40px;

      @media (max-width: $md) {
        position: static;
        margin-top: 32px;
      }
    }

    &-scheme {
      margin: 62px auto 0;

      @media (max-width: $md) {
        display: none;
      }
    }

    &-controls {
      @media (max-width: $md) {
        display: flex;
        align-items: stretch;
        justify-content: center;
        margin-top: 16px;
      }
    }

    &-item {
      &.swiper-slide {
        height: auto;
        display: flex;
        justify-content: center;
        color: #808080;

        @media (max-width: $md) {
          display: inline-flex;
          width: auto;
          flex-direction: column;
          align-items: center;
          min-width: 20px;
        }
      }

      &.swiper-slide-active {
        align-items: flex-start;
        gap: 8px;
        color: var(--color-primary);

        @media (max-width: $md) {
          gap: 0;
          align-items: center;
        }

        .house__floors-item-num {
          font-size: 100px;
          line-height: 1;

          @media (max-width: $md) {
            font-size: 46px;
          }
        }

        .house__floors-item-desc {
          display: block;
        }
      }

      &-num {
        font-size: 18px;
        font-weight: 500;

        @media (max-width: $sm) {
          font-size: 14px;
        }
      }

      &-desc {
        display: none;
        font-size: 14px;
        padding-top: 8px;

        @media (max-width: $md) {
          padding-top: 0;
        }

        @media (max-width: $sm) {
          font-size: 10px;
          line-height: 1;
          text-align: center;
        }
      }
    }

    &-control {
      width: 100%;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid cl(blck, 0.1);
      border-radius: 8px;

      @media (max-width: $md) {
        width: 30px;
        height: 60px;
      }
    }

    &-prev {
      margin-bottom: 35px;

      @media (max-width: $md) {
        margin: 0 20px 0 0;
        flex-shrink: 0;
      }

      svg {
        transform: rotate(-90deg);

        @media (max-width: $md) {
          transform: rotate(-180deg);
        }
      }
    }

    &-next {
      margin-top: 35px;

      @media (max-width: $md) {
        margin: 0 0 0 20px;
        flex-shrink: 0;
      }

      svg {
        transform: rotate(90deg);

        @media (max-width: $md) {
          transform: rotate(0);
        }
      }
    }
  }
}

.house-apartment {
  cursor: pointer;
}

.house-complex {
  cursor: pointer;

  &__scheme {
    opacity: 0;
    transition: .25s;

    &:hover {
      opacity: 1;
    }
  }
}

.apartment-info {
  max-width: 260px;
  width: 100%;
  position: absolute;
  color: cl(whte);
  font-size: 14px;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  bottom: 200px;
  left: 50px;

  @media (max-width: 1023px) {
    position: fixed;
    max-width: 100%;
    width: 100%;
    height: 100dvh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
  }

  &.is-open {
    opacity: 1;
    visibility: visible;
  }

  &__card {
    padding: 16px;
    background-color: var(--color-primary);
    border-radius: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 45px;

    @media (max-width: $md) {
      padding: 24px;
      position: absolute;
      bottom: 0;
      border-radius: 16px 16px 0 0;
      z-index: 99;
    }
  }

  &__overlay {
    display: none;

    @media (max-width: $md) {
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: cl(blck, 0.3);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__num {
    font-size: 40px;
    font-weight: 500;
    line-height: 0.8;

    @media (max-width: $md) {
      font-size: 38px;
    }

    sup {
      font-size: 14px;
      opacity: 0.5;
      position: relative;
      top: -10px;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: 500;
    text-align: right;

    span {
      display: block;
      font-size: 12px;
      opacity: 0.5;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    border-bottom: 1px solid cl(whte, 0.4);

    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    padding: 9px 18px;
    align-self: flex-start;

    @media (max-width: $sm) {
      width: 100%;
      background-color: cl(whte);
      color: cl(blck);
    }
  }

  &__close {
    display: none;

    @media (max-width: $md) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      background-color: cl(whte);
      border-radius: 50%;

      svg {
        color: var(--color-primary);
      }
    }
  }
}
