
.offices {
  position: static;
  
  &__wrapper {
    position: relative;
    min-height: 880px;
    display: flex;
    overflow: hidden;
    border-radius: 16px;

    @media(max-width: 1200px) {
      min-height: 600px;
    }

    @media(max-width: 992px) {
      min-height: initial;
      overflow: visible;
      border-radius: 0;
    }
  }

  &__map {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 880px;
    background-color: red;

    @media(max-width: 1200px) {
      min-height: 600px;
    }

    @media(max-width: 992px) {
      min-height: 100dvh;
      position: fixed;
      inset: 0;
      z-index: 8;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      z-index: 101;

      &.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }

    &-close {
      --size: 50px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: var(--size);
      height: var(--size);
      z-index: 10;
      top: 20px;
      right: 20px;
      background-color: white;
      border-radius: 50%;
      display: none;

      @media(max-width: 992px) {
        display: flex;
      }
    }
  }

  &__item {
    position: absolute;
    top: 16px;
    left: 16px;
    bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 570px;
    width: 100%;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    z-index: 1;
    opacity: 0;
    visibility: hidden;

    &.is-open {
      z-index: 2;
      opacity: 1;
      visibility: visible;
    }

    @media(max-width: 1200px) {
      max-width: 400px;
    }

    @media(max-width: 992px) {
      display: none !important;
    }

    &-close {
      --size: 43px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      top: 40px;
      right: 40px;
      background-color: white;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;

      @media(max-width: 1200px) {
        --size: 40px;
        top: 20px;
        right: 20px;
      }
    }

    &-info {
      padding: 40px;

      @media(max-width: 1200px) {
        padding: 24px;
      }
    }

    &-img {
      display: block;
      width: 100%;
      max-height: 368px;
      overflow: hidden;

      @media(max-width: 1200px) {
        max-height: 280px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &-type {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 20px;

      @media(max-width: 1200px) {
        font-size: 16px;
        margin-bottom: 16px;
      }
    }

    &-title {
      font-size: 38px;
      line-height: 0.8;
      font-weight: 500;
      letter-spacing: -0.5px;
      margin-bottom: 40px;

      @media(max-width: 1200px) {
        font-size: 24px;
        margin-bottom: 24px;
      }
    }

    &-contacts {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    &-contact {
      display: flex;
      align-items: center;
      gap: 16px;
      max-width: 445px;

      &-icon {
        --size: 60px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: #f4f4f4;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        @media(max-width: 1200px) {
          --size: 40px;
        }
      }

      &-desc {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: -0.5px;

        @media(max-width: 1200px) {
          font-size: 16px;
        }
      }
    }
  }

  &__list {
    max-width: 570px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 16px;
    left: 16px;
    bottom: 16px;
    max-height: 848px;
    overflow: hidden;
    padding: 16px 6px 16px 16px;
    border-radius: 16px;
    z-index: 2;
    opacity: 1;
    visibility: visible;

    &.is-hidden {
      opacity: 0;
      z-index: 1;
      visibility: hidden;
    }

    @media(max-width: 1200px) {
      max-width: 400px;
    }

    @media(max-width: 992px) {
      position: static;
      max-width: 100%;
      padding: 0;
      overflow: visible;
      border-radius: 0;
      max-height: initial;
    }
  }

  &__list-inner {
    max-height: 848px;
    overflow: auto;
    padding-bottom: 16px;
    padding-right: 10px;

    @media(max-width: 992px) {
      max-height: initial;
      overflow: visible;
      padding: 0;

    }

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      width: 4px;
      background-color: cl(blck, .1);
      border-radius: 100px;
    }
  }

  &__list-item {

    padding: 32px;
    border: 1px solid cl(blck, .1);
    margin-bottom: 16px;
    height: 164px;
    border-radius: 12px;
    cursor: pointer;


    @media(max-width: 1200px) {
      gap: 16px;
      padding: 16px;
      height: auto;
    }

    @media(max-width: 992px) {
      padding: 20px;
    }
  

    &:not(:last-of-type) {
      margin-bottom: 16px;

      @media(max-width: 992px) {
        margin-bottom: 8px;
      }
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media(max-width: 1200px) {
        gap: 16px;
      }
    }

    &-info {
      display: none;

      @media(max-width: 992px) {
        &.is-open {
          display: block;
        }
      }
    }

    &-name {
      margin: 0 auto 0 0;
      font-size: 24px;
      line-height: 1.2;
      font-weight: 700;
      letter-spacing: -0.5px;

      @media(max-width: 1200px) {
        font-size: 18px;
      }
    }

    &-img {
      --size: 100px;
      width: var(--size);
      height: var(--size);
      border-radius: 6px;
      flex-shrink: 0;
      overflow: hidden;

      @media(max-width: 1200px) {
        --size: 64px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      --size: 60px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      background-color: #f4f4f4;
      flex-shrink: 0;

      @media(max-width: 1200px) {
        --size: 50px;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    &-on-map {
      width: 100%;
      padding: 12px 16px;
      margin-top: 28px;
    }

    &-contacts {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 28px;
    }

    &-contact {
      display: flex;
      align-items: center;
      gap: 12px;

      &-icon {
        --size: 60px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: #f4f4f4;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        @media(max-width: 1200px) {
          --size: 40px;
        }
      }

      &-desc {
        font-size: 12px;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: -0.5px;
      }
    }
  }

}