.programs {

  &__list {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.programs-item {
  display: flex;
  align-items: stretch;
  border: 1px solid cl(blck, 0.1);
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--color-whte);

  @media (max-width: $md) {
    flex-direction: column;
  }

  @media (max-width: $sm) {
    position: relative;
  }

  &__info {
    width: 52%;

    @media (max-width: $md) {
      width: 100%;
    }
  }

  &__img {
    width: 48%;

    @media (max-width: $md) {
      width: 100%;
      height: 320px;
    }

    @media (max-width: $sm) {
      height: 180px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__top {
    width: 100%;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: $xl) {
      padding: 32px;
    }

    @media (max-width: $sm) {
      padding: 20px 20px 32px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 24px;

    @media (max-width: $sm) {
      margin-bottom: 12px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    background-color: var(--color-grey-light);
    border-radius: 50%;

    @media (max-width: $sm) {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 50px;
      height: 50px;

      svg {
        display: block;
        width: 16px;
        height: 16px;
      }
    }
  }

  &__subtitle {
    font-weight: 500;
  }

  &__panel {
    width: 100%;
    display: grid;
    grid-template-columns:1fr 100px;
    border-top: 1px solid cl(blck, 0.1);

    @media (max-width: $lg) {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      border-top: 0;
    }
  }

  &__panel-list {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;

    @media (max-width: $lg) {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      border-top: 0;
    }
  }

  &__panel-info {
    width: 100%;
    padding: 22.5px 22.5px;
    font-size: 24px;
    line-height: 1.32;
    font-weight: 500;
  

    &--wide {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: $xl) {
      padding: 11px 12px 14px;
      font-size: 20px;
    }

    @media (max-width: $lg) {
      width: auto;
      font-size: 20px;
      border-top: 1px solid cl(blck, 0.1);
      padding: 11px 12px 14px;
      width: 50%;
    }

    @media (max-width: $sm) {
      text-align: center;
    }

    dd {
      display: block;
      font-size: 14px;
      opacity: 0.4;
      margin-top: 6px;

      @media (max-width: $xl) {
        font-size: 10px;
        margin-top: 4px;
      }
    }

    + .programs-item__panel-info {
      border-left: 1px solid cl(blck, 0.1);
    }
  }

  &__panel-add {
    width: 100px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    color: var(--color-whte);
    cursor: pointer;
    transition: 0.25s;

    span {
      display: none;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--color-primary-dark);
        transition: 0.25s;
      }
    }

    @media (max-width: $lg) {
      width: 100% ;
      padding: 18px;
      font-size: 14px;
      line-height: 1.2;

      span {
        display: block;
      }

      svg {
        display: none;
      }
    }

    svg {
      fill: var(--color-whte);
    }
  }
}
