.projects {
  position: relative;
  z-index: 2;

  &__head {
    position: relative;

    @media(max-width: $md)  {
      margin-bottom: 20px;
    }
  }

  &__title {
    @media(max-width: $md)  {
      margin-bottom: 20px;
    }
  }

  .container {
    position: relative;
  }

  &__list {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media(max-width: $md) {
      gap: 8px;
    }
  }

  &__switcher {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-radius: 999px;
    background-color: var(--color-grey-light);

    @media(max-width: $md) {
      position: static;
    }

    &-btn {
      width: 54px;
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: cl(blck, .4);
      border-radius: 50%;

      @media(max-width: $md) {
        padding: 37px;
        gap: 4px;
        padding: 4px;
      }

      &.is-active {
        color: var(--color-primary);
        background-color: var(--color-whte);
      }
    }
  }
  
  &__all {
    margin-top: 16px;

    @media(max-width: $md) {
      margin-top: 8px;
    }
  }

  &__filters {
    margin-bottom: 48px;

    @media(max-width: $md) {
      margin-bottom: 24px;
    }

    &-cities {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 50px;

      @media(max-width: $md) {
        display: none;
      }
    }

    &-top {
      width: 100%;
      display: grid;
      grid-template-columns: 2.06fr 2.06fr 3.2fr 3.4fr 2.22fr 166px;
      align-items: flex-end;
      gap: 16px;

      @media(max-width: 1359px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media(max-width: $md)  {
        display: none;
      }
    }

    &-controls {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 24px;

      @media(max-width: $md) {
        margin-top: 0;
      }
    }

    &-all {
      padding-bottom: 2px;
      border-bottom: 1px solid currentColor;
      font-size: 18px;
      font-weight: 500;
      
      @media(max-width: $md) {
        font-size: 14px;
      }

    }

    &-reset {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 18px;
      opacity: .4;
      font-weight: 500;

      @media(max-width: $md) {
        display: none;
      }
      
      svg {
        transition: .25s;
      }

      @media(any-hover: hover) {
        &:hover {

          svg {
            transform: rotate(90deg);
            
          }
        }
      }
    }
  }
}

.projects-item {
  display: flex;
  align-items: stretch;
  border: 1px solid cl(blck, 0.1);
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  z-index: 3;
  background-color: var(--color-whte);

  @media (max-width: $md) {
    flex-direction: column;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 52%;

    @media (max-width: $md) {
      width: 100%;
    }
  }

  &__preview {
    width: 48%;
    position: relative;
    height: 484px;

    @media (max-width: $md) {
      width: 100%;
      height: 320px;
    }

    @media (max-width: $sm) {
      height: 220px;
    }
  }

  &__developer {
    --size: 169px;
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 3;
    width: var(--size);
    height:  var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color-whte);
    z-index: 2;

    @media (max-width: $md) {
      --size: 120px;
      border-radius: 12px;
      padding: 7px;
    }

    @media (max-width: $sm) {
      width: 90px;
      height: 90px;
      inset: auto auto 20px 20px;
    }

    img {
      max-width: 100%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__main {
    padding: 50px;

    @media (max-width: $xl) {
      padding: 32px;
    }

    @media (max-width: $lg) {
      padding: 20px;
    }
  }

  &__status {
    width: auto;
    display: inline-flex;
    align-items: center;
    padding: 10px 24px 10px 16px;
    border-radius: 999px;
    background-color: var(--color-grey-dark);
    gap: 10px;
    color: var(--color-whte);
    flex-shrink: 0;

    @media (max-width: $sm) {
      position: absolute;
      top: 16px;
      right: 16px;
      padding: 6px 12px 6px 10px;
      font-size: 10px;
      line-height: 1.3;
    }
  }

  &__address {
    padding-top: 9px;

    @media(max-width: $sm) {
      padding-top: 0;
    }
  }

  &__top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 14px;
    gap: 16px;

    @media (max-width: $md) {
      margin-bottom: 12px;
    }
  }

  &__name {
    margin-bottom: 24px;
    color: var(--color-primary);

    @media (max-width: $md) {
      margin-bottom: 12px;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    @media (max-width: $md) {
      margin-bottom: 28px;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: $sm) {
      font-size: 12px;
      line-height: 1.2;
      gap: 8px;

      svg {
        display: block;
        width: 14px;
        height: 14px;
      }
    }

    &:not(:first-of-type) {
      padding-left: 28px;
      position: relative;
      opacity: 0.5;

      @media (max-width: $sm) {
        padding-left: 24px;
      }

      &::before {
        position: absolute;
        content: "";
        left: 14px;
        top: 7.5px;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background-color: cl(blck, 0.2);

        @media (max-width: $sm) {
          top: 5px;
          left: 10px;
        }
      }

      svg {
        opacity: 0.3;
      }
    }
  }

  &__desc {
    opacity: 0.7;

    @media (max-width: $md) {
      font-size: 12px;
      line-height: 1.2;
      opacity: 1;
    }
  }

  &__panel {
    width: 100%;
    // display: grid;
    // grid-template-columns: auto auto auto 100px 100px;
    display: flex;
    align-items: stretch;
    border-top: 1px solid cl(blck, 0.1);

    @media (max-width: $lg) {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      border-top: 0;
    }
  }

  &__panel-info {
    width: 100%;
    padding: 33px 22px;
    font-size: 24px;
    line-height: 1.32;
    font-weight: 500;
    text-align: center;
    border-right: 1px solid cl(blck, 0.1);

    @media(max-width: $pc) {
      font-size: 20px;
    }

    @media (max-width: $xl) {
      font-size: 18px;
      padding: 22px 16px;

    }

    @media (max-width: $lg) {
      width: auto;
      font-size: 20px;
      border-top: 1px solid cl(blck, 0.1);
      padding: 18px 12px;
      width: 33.3333%;
      min-height: 56px;
      text-align: center;

      &:last-of-type {
        border-right: 0;
      }
    }

    @media (max-width: $md) {
      font-size: 16px;
    }

    @media (max-width: $sm) {
      font-size: 14px;
    }

    span {
      display: block;
      font-size: 14px;
      opacity: 0.4;
      margin-top: 6px;

      @media (max-width: $xl) {
        font-size: 10px;
        margin-top: 4px;
      }
    }

    + .programs-item__panel-info {
      border-left: 1px solid cl(blck, 0.1);
    }
  }

  &__panel-fav {
    width: 100px;
    flex-shrink: 0;
    color: var(--color-primary);
    transition: background-color 0.25s;

    @media (max-width: $lg) {
      width: 50%;
      min-height: 56px;
      border-top: 1px solid cl(blck, 0.1);
    }

    &.is-favorite {
      background-color: var(--color-secondary);
      color: var(--color-primary);
      transition: background-color 0.25s;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--color-primary-dark);
        color: var(--color-whte);
        transition: background-color 0.25s;
      }
    }
  }

  &__panel-add {
    width: 100px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    color: var(--color-whte);
    cursor: pointer;
    transition: 0.25s;

    span {
      display: none;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--color-primary-dark);
        transition: 0.25s;
      }
    }

    @media (max-width: $lg) {
      width: 50%;
      min-height: 56px;
    }
  }
}
