.purchase {
  overflow: hidden;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;

    @media (max-width: $md) {
      flex-direction: column;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 509px;
    width: 100%;

    @media (max-width: $lg) {
      max-width: 420px;
    }

    @media (max-width: $sm) {
      max-width: 100%;
    }
  }

  &__title {
    margin-bottom: 32px;
  }

  &__desc {
    font-weight: 500;
    margin-bottom: 55px;
    opacity: .7;

    @media (max-width: $md) {
      margin-bottom: 40px;
      font-size: 14px;
    }
  }

  &__document {
    padding: 18px 22px 20px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid cl(blck, 0.1);
    border-radius: 999px;

    @media(any-hover: hover) {

      &:hover {

        svg {
          color: var(--color-primary);
        }

        .purchase__document-name {
          color: var(--color-primary);
        
          span {
            color: var(--color-primary);
          }
        }
      }
    }

    svg {
      transition: .25s;
    }

    @media (max-width: $sm)  {
      font-size: 14px;
      padding: 14px 15px 14px 22px;
      gap: 8px;

      svg {
        display: block;
        width: 14px;
        height: 14px;
        color: cl(blck, .4);

      }
    }

    &-name {
      transition: .25s;

      span {
        color: cl(blck, .4);
        transition: .25s;
      }
    }
  }

  &__form {
    max-width: 852px;
    width: 100%;

    &-content {
      width: 100%;
      padding: 40px;
      background-color: #f4f4f4;
      border-radius: 16px;

      @media (max-width: $lg) {
        padding: 20px;
      }
    }

    &-groups {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @media (max-width: $sm) {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    &-radios {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      overflow-x: auto;
      

      &::-webkit-scrollbar {
        display: none;
      }

      @media(max-width: $md) {
        --pad: 20px;
        --neg-pad: -20px;
        gap: 4px;
        width: calc(100% + calc(var(--pad) * 2));
        margin: 0 var(--neg-pad) 20px;
        padding: 0 var(--pad);
      }
    }

    &-radio {
      display: block;
      cursor: pointer;

      input {
        position: fixed;
        transform: scale(0);

        &:checked + span {
          background-color: var(--color-primary);
          color: var(--color-whte);
        }
      }

      span {
        display: block;
        padding: 8px 20px;
        background-color: transparent;
        border: 1px solid cl(blck, 0.1);
        font-size: 16px;
        line-height: 1.3;
        font-weight: 500;
        border-radius: 999px;
        white-space: nowrap;

        @media(max-width: $sm) {
          font-size: 12px;
        }
      }
    }

    &-btn {
      grid-column: span 2;
    }

    &-agreement {
      grid-column: span 2;
    }
  }
}
