.s-about {
  padding: 146px 0 120px;
  position: relative;

  @media (max-width: $md) {
    padding: 60px 0;
  }

  &__img {
    position: absolute;
    z-index: -1;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);

    img {
      max-width: 100%;
    }

    @media (max-width: $xl) {
      max-width: 315px;
      width: 100%;
      top: 100px;
    }
  }

  &__content {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $sm) {
      flex-direction: column;
      gap: 28px;
    }
  }

  &__right {
    max-width: 480px;

    @media(max-width: $md) {
      max-width: 340px;
      width: 100%;
    }

    @media(max-width: $sm) {
      max-width: 100%;
    }
  }
  
  &__title {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 24px;
    color: var(--color-grey);

    @media (max-width: $sm) {
      font-size: 12px;
      margin-bottom: 16px;
    }
  }

  &__desc {
    max-width: 563px;
    font-size: 24px;
    line-height: 1.3;
  
    margin-bottom: 87px;
    font-weight: 700;

    @media (max-width: $lg) {
      font-size: 18px;
    }

    @media (max-width: $sm) {
      font-size: 14px;
      margin-bottom: 180px;
    }
  }

  &__size {
    font-size: 180px;
    line-height: 1;
    color: var(--color-primary);
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: $xxl) {
      font-size: 120px;
    }

    @media (max-width: $lg) {
      font-size: 72px;
    }

    @media (max-width: $sm) {
      font-size: 72px;
    }

    span {
      display: block;
      font-size: 16px;
      color: var(--color-blck);

      @media (max-width: $sm) {
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }

  &__facts {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 70px;
    margin-bottom: 112px;

    @media (max-width: $lg) {
      gap: 32px;
      margin-bottom: 64px;
    }

    @media (max-width: $sm) {
      gap: 28px;
      margin-bottom: 40px;
    }
  }

  &__fact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(50% - 35px);
    font-size: 100px;
    line-height: 1.32;
    font-weight: 500;

    @media (max-width: $lg) {
      font-size: 64px;
    }

    @media (max-width: $sm) {
      font-size: 50px;
    }

    span {
      font-size: 16px;

      @media (max-width: $sm) {
        font-size: 12px;
      }
    }

    &:last-child {
      width: 100%;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: $sm) {
      gap: 8px;
      flex-wrap: wrap;
    }
  }

  &__gallery {
    margin-top: 120px;
    
    @media (max-width: $md) {
      margin-top: 40px;
    }

    &-slider {
      display: flex;
      align-items: flex-start;
      gap: 16px;
  
      @media (max-width: $md) {
        gap: 8px;
      }
  
      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-img {
      width: 508px;
      flex-shrink: 0;
      border-radius: 16px;
      overflow: hidden;

      @media (max-width: $xl) {
        width: 420px;
      }

      @media (max-width: $md) {
        width: 290px;
        border-radius: 8px;
      }

      @media (max-width: $sm) {
        width: 180px;
      }

      &:nth-of-type(2n) {
        margin-top: 40px;

        @media (max-width: $md) {
          margin-top: 24px;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
