body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}
.popup-show body::after {
  opacity: 1;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}
.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}
.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background-color: cl(whte);
  padding: 65px 50px 50px;
  max-width: 600px;
  width: 100%;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 30px 0px #00000026;

  @media (max-width: $sm) {
    max-width: 320px;
    border-radius: 10px;
    padding: 20px;
  }

  @media (max-width: 360px) {
    max-width: 300px;
  }

  .lock & {
    visibility: visible;
  }
}

.popup__close {
  --size: 70px;
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: var(--color-grey-light);
  display: flex;
  width: var(--size);
  height: var(--size);
  min-height: var(--size);
  z-index: 3;
  outline: none;

  @media (max-width: $sm) {
    --size: 50px;
    top: -62px;
    right: 0;
  }

  svg {
    --size: 18px;
    width: var(--size);
    height: var(--size);
  }
}

.popup__headline {
  font-size: 44px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: -0.2px;

  @media (max-width: $sm) {
    font-size: 32px;
    line-height: 1;
    max-width: 238px;
  }
}

.popup__desc {
  font-size: 18px;
  line-height: 1.3;
  max-width: 380px;
  letter-spacing: -0.2px;

  @media (max-width: $sm) {
    font-size: 14px;
    line-height: 1.2;
  }
}

.popup__form {
  margin-top: 50px;

  @media (max-width: $sm) {
    margin-top: 40px;
  }

  &-groups {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: $sm) {
      gap: 8px;
    }
  }

  &-submit {
    margin-top: 40px;
  }

  &-agreement {
    margin-top: 20px;
    color: cl(blck, 0.4);

    a {
      color: cl(blck, 1);
    }
  }

  .form-control {
    border-color: cl(blck, 0.1);
    color: var(--color-blck);

    &::placeholder {
      color: cl(blck, 0.4);
    }
  }
}

.popup__action {
  display: flex;
  align-items: center;
  gap: 8px;
}

.popup__city {
  &-item {
    display: block;

    @media (max-width: $sm) {
      font-size: 14px;
      line-height: 1.3;
    }

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }
}

.popup-video {
  max-width: 1496px;
  width: 100%;
  padding: 0;
  border-radius: 20px;
  
  &__media {
    width: 100%;

    &.is-playing {
      button {
        display: none;
      }
    }

    button {
      pointer-events: none;
    }

    video {
      display: block;
      width: 100%;
      border-radius: 20px;
      pointer-events: none;
    }
  }
}

.popup-gallery {
  max-width: 100%;
  width: 100%;
  height: calc(100dvh - 60px);
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;

  @media (max-width: $sm) {
    max-width: 100% !important;
    padding: 0 !important;
    height: calc(100vh - 140px);
  }

  &__slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__img {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    padding: 60px;

    @media (max-width: $md) {
      padding: 24px;
    }

    @media (max-width: $sm) {
      padding: 16px;
    }

    .swiper-pagination {
      position: static !important;
      width: auto;
      font-size: 34px;
      font-weight: 500;
      color: var(--color-whte);
    }
  }

  &__controls {
    flex-shrink: 0;

    @media (max-width: $sm) {
      --size: 60px;
    }
  }

  &__control {
    @media (max-width: $sm) {
      --size: 24px;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.popup-suggestion {
  @media (max-width: $sm) {
    padding: 0;
  }

  .popup__wrapper {
    @media (max-width: $sm) {
      justify-content: flex-end;
    }
  }

  .popup__close {
    @media (max-width: $sm) {
      --size: 45px;
      top: 24px;
      right: 24px;
    }
  }

  .popup__content {
    max-width: 1090px;
    width: 100%;
    padding: 0;

    @media (max-width: $sm) {
      border-radius: 8px 8px 0 0;
    }
  }

  &__img {
    position: absolute;
    left: 0;
    max-width: 50%;
    display: block;

    @media (max-width: $md) {
      display: none;
    }

    img {
      display: block;
      max-width: 100%;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 50%;
    position: relative;

    @media (max-width: $md) {
      padding-left: 0;
    }
  }

  &__info {
    max-width: 604px;
    width: 100%;
    padding: 52px 52px 40px 52px;

    @media (max-width: $md) {
      max-width: 100%;
      padding: 24px;
    }
  }

  &__headline {
    font-size: 38px;
    line-height: 0.9;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin-bottom: 28px;

    @media (max-width: $md) {
      max-width: 205px;
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  &__desc {
    font-size: 14px;
    letter-spacing: -0.5px;
    margin-bottom: 30px;

    @media (max-width: $md) {
      max-width: 320px;
      margin-bottom: 40px;
      letter-spacing: 0;
    }
  }

  &__form {
    &-groups {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      @media (max-width: $sm) {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .form-group:last-of-type {
        grid-column: span 2;
      }

      textarea.form-control {
        height: 114px;
        display: block;

        @media (max-width: $sm) {
          height: 81px;
        }
      }
    }

    &-agreement {
      margin-top: 21px;
      letter-spacing: -0.5px;

      @media (max-width: $sm) {
        margin-top: 20px;
        line-height: 1.2;
        letter-spacing: 0;
      }
    }

    &-submit {
      margin-top: 21px;

      @media (max-width: $sm) {
        margin-top: 40px;
      }

      @media (max-width: $xs) {
        width: 100%;
      }
    }
  }
}

.popup-team {

  
  @media (max-width: $md)  {
    padding-top: 100px;
  }

  &__content {
    max-width: 1090px;
    width: 100%;
    padding: 0;
    overflow: hidden;

    @media (max-width: $md) {
      padding: 24px;
      overflow: visible;
    }
  }

  &__inner {
    display: flex;
    align-items: stretch;

    @media (max-width: $md) {
      flex-direction: column;
    }
  }

  &__photo {
    max-width: 440px;
    width: 100%;

    @media (max-width: $md) {
      max-width: 320px;
      margin-bottom: 24px;

      img {
        border-radius: 10px;
      }
    }
  }

  &__info {
    width: 100%;
    padding: 40px 40px 55px 60px;

    @media (max-width: $lg) {
      padding: 40px 32px;
    }

    @media (max-width: $md) {
      padding: 0;
    }
  }

  &__title {
    font-size: 38px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
    padding-right: 100px;
    margin-bottom: 40px;

    @media (max-width: $md) {
      font-size: 28px;
      margin-bottom: 24px;
      padding-right: 0;
    }

    span {
      display: block;
      margin-top: 10px;
      font-size: 16px;
      opacity: 0.5;

      @media (max-width: $md) {
        font-size: 14px;
      }
    }
  }

  &__text {
    max-width: 510px;

    @media (max-width: $md) {
      max-width: 100%;
      width: calc(100% - 10px);
    }
  }

  &__desc {
    height: 350px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
      opacity: 0;
      display: none;
      
      @media (max-width: $md)  {
        display: block;
      }
    }

    &::-webkit-scrollbar-thumb {
      background-color: #f0f0f0;
      width: 4px;
    }

    &:hover {
      &:hover {
        &::-webkit-scrollbar {
          display: block;
        }
      }
    }

    span {
      display: block;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 16px;

      
      @media (max-width: $md)  {
        margin-bottom: 10px;
      }
    }

    p {
      font-weight: 500;
      opacity: 0.7;

      + span {
        margin-top: 32px;

        
      @media (max-width: $md)  {
        margin-top: 24px;
      }
      }
    }
  }
}
