.awwards {
  position: static;
  z-index: 3;
  padding-bottom: 220px;

  @media(max-width: $xl) {
    padding-bottom: 120px;
  }

  @media(max-width: $md) {
    padding-bottom: 60px;
  }

  &__title {
    margin-bottom: 64px;

    @media(max-width: $sm) {
      margin-bottom: 28px;
      font-size: 32px;
    }
  }

  &__item {
    width: 100%;
    position: relative;
    padding: 31px 0;
    border-top: 1px solid cl(blck, .1);
    border-bottom: 1px solid cl(blck, .1);

    @media(max-width: $sm) {
      display: flex;
      align-items: center;
      gap: 32px;
      padding: 15px 0;
    }

    &:hover {
      .awwards__item-info {
        opacity: 1;
        color: var(--color-primary);
      }
      .awwards__item-logo {
        opacity: 1;
        transform: scale(1);
      }
    }
    

    &-logo {
      --size: 320px;
      position: absolute;
      left: 20%;
      top: -100px;
      width: var(--size);
      height: var(--size);
      opacity: 0;
      pointer-events: none;
      transform: scale(0);
      transition: .25s;
      z-index: 4;
      flex-shrink: 0;

      @media(max-width: $lg) {
        --size: 160px;
        top: -20px;
        left: 25%;
      }

      @media(max-width: $sm)  {
        position: static;
        opacity: 1;
        transform: scale(1);
        --size: 80px;
      }

      img {
        width: var(--size);
        height: var(--size);
      }
    }

    &-info {
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr .9fr 50px;
      opacity: .2;
      transition: .25s;
      gap: 12px;

      @media(max-width: $sm) {
        grid-template-columns: 1fr auto;
        opacity: 1;
        gap: 16px;
      }
    }

    &-year {
      text-align: right;
      font-size: 18px;

      @media(max-width: $sm) {
        font-size: 14px;
      }
    }

    &-title {
      font-size: 18px;

      @media(max-width: $sm) {
        font-size: 14px;
      }
    }

    &-company {
      font-size: 32px;
      line-height: 1;

      @media(max-width: $lg) {
        font-size: 24px;
      }

      @media(max-width: $sm) {
        grid-column: span 2;
        grid-row: 1 / 2;
        color: var(--color-primary);
        font-size: 20px;
        line-height: 1;
      }
    }
  }
}