.teambuild {
  position: static;

  &__wrapper {
    background-color: var(--color-primary);
    color: var(--color-whte);

    @media(max-width: $sm)  {
      padding: 60px 0;
    }
  }

  &__container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 3fr .5fr 4fr .5fr 3fr;
    grid-auto-columns: 1fr;
    display: grid;

    @media(max-width: $md) {
      grid-template-columns: 2.5fr .3fr 2fr .3fr 2.5fr;
      gap: 20px;
    }

    @media(max-width: $sm)  {
      display: block;
    }
  }

  &__gallery {
    position: relative;
    overflow: hidden;
    grid-area: span 1/span 1/span 1/span 1;

    @media(max-width: $sm) {
      display: none;
    }

    &::before {
      content: '';
      position: relative;
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 100%;
      border: 1px solid cl(whte, .4);
    }


    &-line {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      margin-top: -100px;
      gap: 240px;
    }

    &--right {
      grid-area: 1/5/2/6;

      .teambuild__gallery-line {
        margin-top: 240px;
        margin-bottom: -50px;
      }
    }

    &-item {
      z-index: 1;
      width: 100%;
      max-width: none;
      display: block;

      img {
        width: 100%;
      }
    }
  }

  &__info {
    margin: 0 auto;
    grid-area: 1 / 3 / 2 / 4;;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    @media(max-width: $sm) {
      display: block;
      position: static;
      margin-bottom: 50px;
      height: auto;
    }

    
    &::before {
      content: '';
      position: relative;
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 100%;
      border: 1px solid cl(whte, .4);

      @media(max-width: $sm)  {
        display: none;
      }
    }

    &-block {
      padding: 40px 0;
      background-color: var(--color-primary);
      position: relative;
      z-index: 2;

      @media(max-width: $sm) {
        padding: 0;
      }
    }
  }

  &__title {
    margin-bottom: 32px;

    @media(max-width: $sm)  {
      max-width: 335px;
      font-size: 38px;
      margin: 0 auto 28px;
    }
  }

  &__desc {
    margin-bottom: 60px;
    font-size: 24px;

    @media(max-width: $sm)  {
      max-width: 285px;
      margin: 0 auto 28px;
      font-size: 12px;
    }
  }

  &__btn {
    width: 366px;

    @media(max-width: $sm)  {
      width: auto;
    }
  }

  &__slider {
    display: none;

    @media(max-width: $sm) {
      display: block;

      &-item {
        &.swiper-slide {
          width: 165px;
          height: 215px;
          border-radius: 5px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}