.footer {
  // background-color: var(--color-whte);
  position: relative;
  z-index: 2;

  &__wrapper {
    padding-top: 83px;
    color: var(--color-whte);
    background:
      url("./img/footer-bg.webp") top 62px right 0 / contain no-repeat,
      linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      linear-gradient(118.32deg, #1f1d1c 0.67%, #5a4a46 132.27%);
    border-radius: 40px 40px 0 0;

    @media (max-width: $lg) {
      padding-top: 40px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        linear-gradient(118.32deg, #1f1d1c 0.67%, #5a4a46 132.27%);
    }

    @media (max-width: $sm) {
      background:
        url("../img/footer-bg.webp") top 180px left 20% / 1080px no-repeat,
        linear-gradient(100.43deg, #362825 -1.14%, #665551 105.39%);
      border-radius: 16px 16px 0 0;
    }
  }

  &__title {
    max-width: 420px;
  }

  &__top {
    margin-bottom: 87px;
    display: flex;
    align-items: flex-start;
    gap: 16px;

    @media (max-width: $xl) {
      flex-direction: column;
      gap: 40px;
    }

    @media (max-width: $lg) {
      gap: 28px;
      margin-bottom: 40px;
    }
  }

  &__policy {
    transition: 0.25s;

    @media (any-hover: hover) {
      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__form {
    padding-top: 20px;
    width: 100%;

    @media (max-width: $lg) {
      padding-top: 0;
    }

    &-submit {
      padding: 24px 35px 24px 45px;
      min-height: 70px;
      font-size: 18px;
      line-height: 1.3;
      white-space: nowrap;

      @media (max-width: $sm) {
        padding: 14px 16px;
        min-height: 45px;
        font-size: 14px;
        margin-top: 12px;

        svg {
          display: block;
          width: 14px;
          height: 14px;
        }
      }
    }

    &-row {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 237px;
      gap: 16px;
      margin-bottom: 20px;

      @media (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
      }

      @media (max-width: $md) {
        grid-template-columns: 1fr;
        margin-bottom: 8px;
      }
    }

    .form-group {
      width: 100%;
    }
  }

  &__main {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 60px;

    @media (max-width: $lg) {
      flex-direction: column;
      padding-bottom: 40px;
    }
  }

  &__contacts {
    max-width: 1036px;
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 16px;

    @media (max-width: $sm) {
      flex-direction: column;
      gap: 8px;
    }

    &-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      border: 1px solid cl(whte, 0.1);
      padding: 32px;
      border-radius: 16px;

      @media (max-width: $md) {
        padding: 20px;
      }
    }

    &-tel {
      display: block;
      font-size: 38px;
      line-height: 1;
      margin-bottom: 16px;

      @media (max-width: $xl) {
        font-size: 24px;
      }

      @media (max-width: $md) {
        margin-bottom: 10px;
      }
    }

    &-email {
      font-size: 18px;
      line-height: 1.2;
      margin-bottom: 64px;
      opacity: 0.7;

      @media (max-width: $md) {
        margin-bottom: 32px;
      }

      @media (max-width: $sm) {
        font-size: 12px;
        margin-bottom: 28px;
      }
    }

    &-adress {
      display: flex;
      align-items: center;
      gap: 32px;
      margin-top: auto;

      + .footer__contacts-adress {
        margin-top: 16px;

        @media (max-width: $sm) {
          margin-top: 10px;
        }
      }

      @media (max-width: $sm) {
        gap: 16px;
      }
    }

    &-adress-icon {
      --size: 54px;
      width: var(--size);
      height: var(--size);
      background-color: var(--color-whte);
      color: var(--color-primary);
      border-radius: 50%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: $sm) {
        --size: 40px;

        svg {
          display: block;
          width: 16px;
          height: 16px;
        }
      }
    }

    &-adress-name {
      font-size: 18px;
      line-height: 1.3;
      opacity: 0.4;

      @media (max-width: $sm) {
        font-size: 12px;
      }
    }
  }

  &__links {
    max-width: 366px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }

  &__nav {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: $sm) {
      justify-content: flex-start;
      gap: 68px;
    }
  }

  &__nav-link {
    display: block;
    color: var(--color-whte);
    font-size: 18px;
    line-height: 1.3;

    @media (max-width: $sm) {
      font-size: 12px;
    }

    &:not(:last-of-type) {
      margin-bottom: 16px;
    }
  }

  &__bottom {
    background-color: var(--color-primary);
    padding: 12px 0;
    border-radius: 40px 40px 0 0;

    @media (max-width: $md) {
      border-radius: 16px 16px 0 0;
      padding: 28px 0;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width: $md) {
        display: grid;
        grid-template-columns: 150px 1fr;
        align-items: flex-start;
        gap: 12px;
        text-align: right;
      }

      @media (max-width: $sm) {
        font-size: 10px;
        line-height: 1.2;
      }

      @media (max-width: $xs) {
        text-align: left;
      }
    }
  }

  &__logo {
    margin-right: 116px;

    @media (max-width: $xl) {
      margin-right: 40px;
    }

    @media (max-width: $md) {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }
  }

  &__company {
    margin-right: 158px;

    @media (max-width: $xl) {
      margin-right: 40px;
    }

    @media (max-width: $md) {
      margin-right: 0;
    }
  }

  &__developer {
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;
    gap: 24px;

    svg {
      display: block;
      margin-top: 5px;
    }

    @media (max-width: $xl) {
      margin: 0;
    }

    @media (max-width: $md) {
      justify-content: flex-end;
    }

    @media (max-width: $sm) {
      gap: 8px;

      svg {
        width: 62px;
        height: 20px;
      }
    }

    @media (max-width: $xs) {
      justify-content: flex-start;
    }
  }
}

.socials {
  &__title {
    font-size: 14px;
    opacity: 0.4;
    margin-bottom: 12px;

    @media (max-width: $sm) {
      font-size: 10px;
      margin-bottom: 8px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__link {
    --size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size);
    height: var(--size);
    background-color: transparent;
    flex-shrink: 0;
    border: 1px solid cl(whte, 0.1);
    border-radius: 50%;
    transition: background-color 0.25s;

    &--dark {
      border: 1px solid cl(blck, 0.1);
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--color-primary);
        transition: background-color 0.25s;
      }
    }

    @media (max-width: $sm) {
      --size: 40px;

      svg {
        display: block;
        width: 14px;
        height: 14px;
      }
    }
  }
}
